Problem 21:

a=1
b=5
while [ $b -le 50 ]
do 
echo -n " $a $b "

a=$(( $a + 1 ))
b=$(( $b + 5 ))
done
echo ""

########################

Problem 22:

a=1
echo "Enter value"
read n
while [ $a -le $n ]
do 
echo -n "$a+1/"

a=$(( $a + 1 ))

done
echo ""

########################

Problem 23:

a=1
b=2
echo "Enter value"
read n
n=$(( $n -1 ))
while [ $a -le $n ]
do 
echo -n "$a/$b+"

a=$(( $a + 1 ))
b=$(( $b + 1 ))

done
echo ""

#######################

Problem 24:

a=1
sum=0
echo "Enter value"
read n
while [ $a -le $n ]
do 

b=$(( $a * $a ))
sum=$(( $sum + $b ))
a=$(( $a + 1 ))

done
echo "$sum"
echo ""

#####################################

Problem 25:

echo "Enter Salary"
read sal

if [ $sal -ge 5000 ]
then
bonus=$(( $sal * 5 / 100 ))
else
bonus=250
fi
echo "Bonus is: $bonus"

######################

Problem 26:

echo "Enter number of Integers"
read n
echo "enter value no 1"
read j
i=2
while [ $i -le $n ]
do
echo "Enter value no $i"
read k
if [ $j -lt $k ]
then
j=$k
fi
i=$(( $i + 1 ))
done
echo "Greatest input is: $j"

#####################

Problem 27:

echo "Enter a number"
read n
sd=0
rev=0

while [ $n -gt 0 ]
do
    sd=$(( $n % 10 ))
    rev=$(( $rev * 10 + $sd ))
    n=$(( $n / 10 ))
done

echo "Reverse number of entered digit is $rev"

#####################

Problem 29:

echo "Enter a number"
read n
sd=0
rev=0

while [ $n -gt 0 ]
do
    sd=$(( $n % 10 ))
    rev=$(( $rev * 10 + $sd ))
    n=$(( $n / 10 ))
done

echo "Reverse number of entered digit is $rev"

####################

Problem 30:

echo "Enter a String "
read str
reverse=""
len=${#str}

for (( i=$len-1; i>=0; i-- ))
do
 reverse="$reverse${str:$i:1}"


done
echo "$reverse" 

############################

Problem 31:

echo "Enter a String "
read str
reverse=""
len=${#str}

for (( i=$len-1; i>=0; i-- ))
do
 reverse="$reverse${str:$i:1}"


done
if [ $str == $reverse ]
then
echo "String is palimdrom"
else
echo "String are not palimdrom"
fi

#####################

Problem 32:

echo "Enter a String"
read str
echo "Enter a char to search position"
read ch
i=0

len=${#str}
while ((i<$len));do
a=${str:i:1}
if [[ $a == $ch ]]
then
echo "Position of '$ch' is  $i"
fi
((++i))
done

#####################

Problem 33:

echo "Enter a String"
read str
i=0
space=0
charr=0;

len=${#str}
while ((i<$len));do
a=${str:i:1}
if [[ $a == " " ]]
then
space=$(( $space + 1 ))

else
charr=$(( $charr + 1))

fi
((++i))
done
echo " Total charachter is: $charr"
echo "Total space is: $space"

#######################

Problem 34:

echo "Enter a last number "
read n
a=0
i=0
b=1
echo -n "$a "
echo -n "$b"
while [ $i -lt $n ]
do
c=$(( $a + $b ))
if [ $c -gt $n ]
then
exit
fi
echo -n " $c "
a=$b
b=$c
i=$(( $i + 1 ))
done

#####################

Problem 35:

echo "Enter information in file"

cat > file.txt

cat file.txt |tr '[:lower:]' '[:upper:]'

#####################

Problem 36:

 Pwd
 clear 
 date
 mkdir
 cd 
mkdir d1 
cd d1 
 touch file1 file2 
chmod 644 file1 file2 
Is

#####################

Problem 37:

echo "Enter students five subjects marks"
read m1
read m2
read m3
read m4
read m5

m=$(( $m1 +$m2 +$m3 +$m4 +$m5 ))
per=$(( $m / 5 ))
echo "$per"
if [ $per -gt 60  ]
then
echo "First division"
elif [ $per -gt 50 -a -$per -lt 60 ]
then
echo "Second division"
elif [ $per -gt 40 -a -$per -lt 50 ]
then
echo "Third division"
else
echo "Faild"
fi

#####################

Problem 39:

echo "enter the value of n"
read n
i=1
while [ $i -le $n ]
do
echo -n " $i "
i=$(( $i + $i ))

done
echo ""

#####################

Problem 40:

echo "enter numbers a and b "
read a
read b
while [ 1 ]
do
c=$(( $a % $b ))
if [ $c -eq 0 ]
then
echo "GCD = $b"
exit
fi
a=$b
b=$c
done
